/* CSS for the customer navigation bar */
.navbar {
  background: linear-gradient(to right, #2c3e50, #d4af37); /* Gradient background from blue to gold */
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: Arial, sans-serif;
}

.navbar .logo {
  color: white;
  font-size: 24px;
  font-weight: bold;
}

.navbar .nav-links {
  display: flex;
  align-items: center;
}

.navbar .nav-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 16px;
}

.navbar .nav-links .profile {
  border: 1px solid white;
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  margin-right: 10px;
}

.navbar .nav-links .logout-btn {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.logout-confirmation {
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 10px;
  border-radius: 5px;
  z-index: 1;
}

.logout-confirmation button {
  margin: 5px;
  padding: 5px 10px;
  cursor: pointer;
}

.logout-confirmation .cancel {
  background-color: #ccc;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  color: black;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .dropdown-link {
  color: black; /* Text color changed to black */
  text-decoration: none;
  padding: 12px 16px;
  display: block;
  text-align: center;
}

.dropdown-content .dropdown-link:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
