


<div class="navbar">
    <div class="logo">DriveU</div>
    <div class="nav-links">
        <div class="profile">{{authService.getUsername()}}/Admin</div>
        <a routerLink="/home" class="nav-link">Home</a>
        <div class="dropdown">
        <a class="nav-link">Drivers</a>
            <div class="dropdown-content">
                <a [routerLink]="['/drivers-management']">Add Driver</a><br>
                 <a [routerLink]="['/admin-view-drivers']">View Driver</a>
            </div>
        </div>`    
        <a routerLink="/admin-view-request" class="nav-link">Requests</a>
        <a routerLink="/admin-view-feedback" class="nav-link">Feedback</a>

        <button class="logout" (click)="logOut()">Logout</button>
        <div *ngIf="showLogoutConfirmation" class="logout-confirmation">
            <p>Are you sure you want to logout?</p>
            <button (click)="confirmLogout()">Yes</button>
            <button (click)="cancelLogout()" class="cancel">No</button>
        </div>
    </div>
</div>
 