.driver-container {

    display: flex;

    flex-wrap: wrap;

    gap: 20px;

}

.driver-card {

    width: 300px;

    background: #fff;

    border-radius: 8px;

    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

    overflow: hidden;

    text-align: center;

    padding: 15px;

}

.driver-header {

    background: #3498db;

    padding: 20px;

}

.driver-avatar {

    width: 140px;

    height: 120px;

    border-radius: 10%;

}

.driver-details {

    padding: 15px;

    text-align: left;

}

.driver-actions {

    display: flex;

    justify-content: space-between;

    padding: 10px;

}

button {

    border: none;

    padding: 5px 10px;

    cursor: pointer;

    border-radius: 5px;

}

.edit-btn {

    background-color: #27ae60;

    color: white;

}

.delete-btn {

    background-color: #e74c3c;

    color: white;

}

.popup {

    position: fixed;

    top: 0;

    left: 0;

    width: 100%;

    height: 100%;

    background: rgba(0, 0, 0, 0.5);

    display: flex;

    justify-content: center;

    align-items: center;

}

.popup-content {

    background: #fff;

    padding: 20px;

    border-radius: 8px;

    text-align: center;

}

.confirm-btn {

    background-color: #27ae60;

    color: white;

}

.cancel-btn {

    background-color: #e74c3c;

    color: white;

}