body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  overflow: hidden;
}

.container {
  display: flex;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
  width: 800px;
}

.left {
  background-image: url('/assets/images/background.webp');
  background-size: cover;
  background-position: center;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left img {
  display: none;
}

.left .center-box {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
}

.right {
  padding: 40px;
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
}

h2, h5 {
  margin-bottom: 20px;
  color: black;
  text-align: center;
}

h2 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
  color: blue;
  text-decoration: underline;
}

input, select {
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

a {
  margin-top: 10px;
  font-size: 14px;
  color: #007bff;
  text-align: center;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

small {
  font-size: 14px;
  color: red;
  text-align: center;
}
