.customer-request-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
 
h2 {
  text-align: center;
  margin-bottom: 20px;
}
 
component request css
 
.form-group {
  margin-bottom: 15px;
}
 
.form-group label {
  font-weight: bold;
}
 
.form-control {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
}
 
.btn {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
 
.btn:hover {
  background-color: #0056b3;
}
 
.alert {
  margin-top: 20px;
  padding: 15px;
  border-radius: 4px;
}
 
.alert-success {
  background-color: #d4edda;
  color: #155724;
}
 
.alert-danger {
  background-color: #f8d7da;
  color: #721c24;
}
 