spring.application.name=driverU

spring.datasource.url=jdbc:mysql://localhost/appdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=examly
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#SQL config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

#Swagger UI Config
enable.swagger.plugin=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
springdoc.swagger-ui.path=/api-docs
spring.servlet.multipart.max-request-size=100MB

# Logger config
logging.file.name=logs/app.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.WEB=DEBUG
logging.level.org.examly.springapp=TRACE

# JWT
spring.security.jwt.secret-key=096f126bf4e40788922f8d63778fd8d8d4a038d1acb3578c8eacc0e81183c39e0693433c1ac3c9792b16aad6a6593fc904ed794d0c4674ce58e9b2dad58e047a

#Server config
springdoc.swagger-ui.path=/api-docs
spring.servlet.multipart.max-request-size=100MB
 
 
#Server config
server.port:8080

