<div class="container">
  <h2>{{ isEditing ? 'Edit Driver' : 'Add Driver' }}</h2>
 
  <form [formGroup]="driverform" (ngSubmit)="addOrEditDriver()">
    <div class="form-group">
      <label for="driverName">Driver Name</label>
      <input type="text" id="driverName" formControlName="driverName" class="form-control"/>
      <div *ngIf="driverform.get('driverName').invalid && driverform.get('driverName').touched" class="text-danger">
        Driver Name is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="licenseNumber">License Number</label>
      <input type="text" id="licenseNumber" formControlName="licenseNumber" class="form-control" />
      <div *ngIf="driverform.get('licenseNumber').invalid && driverform.get('licenseNumber').touched" class="text-danger">
        License Number is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="experienceYears">Experience Years</label>
      <input type="text" id="experienceYears" formControlName="experienceYears" class="form-control" />
      <div *ngIf="driverform.get('experienceYears').invalid && driverform.get('experienceYears').touched" class="text-danger">
       Experience Years is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="contactNumber">Contact Number</label>
      <input type="text" id="contactNumber" formControlName="contactNumber" class="form-control" />
      <div *ngIf="driverform.get('contactNumber').invalid && driverform.get('contactNumber').touched" class="text-danger">
        Contact Number is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="availabilityStatus">Availability Status</label>
      <select id="availabilityStatus" formControlName="availabilityStatus" class="form-control">
        <option value="ACTIVE">ACTIVE</option>
        <option value="INACTIVE">INACTIVE</option>
        <option value="ON LEAVE">ON LEAVE</option>
      </select>
      <div *ngIf="driverform.get('availabilityStatus').invalid && driverform.get('availabilityStatus').touched" class="text-danger">
        Availability Status is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" id="address" formControlName="address" class="form-control" />
      <div *ngIf="driverform.get('address').invalid && driverform.get('address').touched" class="text-danger">
        Address is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="vehicleType">Vehicle Type</label>
      <select id="vehicleType" formControlName="vehicleType" class="form-control">
        <option value="Two Wheeler">Two Wheeler</option>
        <option value="Four Wheeler">Four Wheeler</option>
        <option value="Mini Bus">Mini BUS</option>
        <option value="Bus">BUS</option>
      </select>
      <div *ngIf="driverform.get('vehicleType').invalid && driverform.get('vehicleType').touched" class="text-danger">
        Vehicle Type is required
      </div>
    </div>
 
 
    <div class="form-group">
      <label for="hourlyRate">Hourly Rate</label>
      <input type="number" id="hourlyRate" formControlName="hourlyRate" class="form-control" />
      <div *ngIf="driverform.get('hourlyRate').invalid && driverform.get('hourlyRate').touched" class="text-danger">
        Hourly Rate is required
      </div>
    </div>
 
    <div class="form-group">
      <label for="image">Image</label>
      <input type="file" id="image" (change)="onFileChange($event)" class="form-control" />
      <div *ngIf="driverform.get('image').invalid && driverform.get('image').touched" class="text-danger">
        Image is required
      </div>
    </div>
 
    <button type="submit" class="btn btn-primary">{{ isEditing ? 'Update Driver' : 'Add Driver' }}</button>
  </form>
 
  <div *ngIf="successMessage" class="alert alert-success popup">
    {{ successMessage }}
  </div>
 
  <div *ngIf="errorMessage" class="alert alert-danger popup">
    {{ errorMessage }}
  </div>
</div>
 
 