.driver-container {
 
  display: flex;

  flex-wrap: wrap;

  gap: 20px;

}

.driver-card {

  width: 300px;

  background: #fff;

  border-radius: 8px;

  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  overflow: hidden;

  text-align: center;

  padding: 15px;

}

.driver-header {

  background: #3498db;

  padding: 20px;

}

.driver-avatar {

  width: 120px;

  height: 140px;

  border-radius: 10%;

}

.driver-details {

  padding: 15px;

  text-align: left;

}

.driver-actions {

  display: flex;

  justify-content: space-between;

  padding: 10px;

}
