/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f8f9fa;
}
 
/* Container */
.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
 
/* Header */
h2 {
  text-align: center;
  color: #343a40;
  margin-bottom: 20px;
}
 
/* Search Filter */
.search-filter {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
 
.search-filter input[type="text"] {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  width: 50%;
}
 
/* Card Styles */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
 
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: calc(33.333% - 20px);
}
 
.card h3 {
  margin-top: 0;
}
 
button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 5px 0;
  background-color: #007bff;
  color: #fff;
}
 
button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}
 
button:hover {
  opacity: 0.9;
}
 
/* Modal Styles */
.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
 
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  border-radius: 8px;
}
 
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
 
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}